<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Controle de finanças pessoais" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Easy Money</title>
  </head>
  <body>
    <noscript>Você precisa ter o javascript ativo</noscript>
    <div id="root"></div>
  </body>
</html>
